<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessCoreEngine\ChessCoreEngine.csproj">
      <Project>{1861FDA3-D8F8-4479-B914-C78B777B93D5}</Project>
      <Name>ChessCoreEngine</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
