# ChessCore

./: .gitignore
ChessCore/: ChessCore.csproj  ChessCore.sln  Graph1.dgml  Program.cs
ChessCoreEngine/: Book.cs  CoordinatesConverter.cs  Engine.cs  Evaluation.cs  FileIO.cs  MoveArrays.cs  MoveContent.cs  PGN.cs  PieceMoves.cs  PieceValidMoves.cs  Puzzle.cs  Search.cs  Square.cs  Test.cs
ChessCoreEngine.Tests/: AttackBoardsTests.cs  BoardFenFactoryTests.cs  BoardTests.cs  ChessCoreEngine.Tests.csproj  CoordinatesConverterTests.cs  EvaluationTests.cs  GenerateValidMovesTests.cs  LoggerTests.cs  MoveArraysTests.cs  TestsBase.cs
ChessCoreEngine/Board/: Board.cs  BoardFactory.cs  EmptyBoardFactory.cs  FenBoardFactory.cs  FenHelper.cs  IBoardFactory.cs  NewGameBoardFactory.cs
ChessCoreEngine/Enums/: ChessPieceColor.cs  ChessPieceType.cs  Difficulty.cs  GenerateValidMovesPriority.cs  TimeSettings.cs
ChessCoreEngine/Evaluation/: Evaluation.cs  EvaluationParameters.cs
ChessCoreEngine/HelperDictionaries/: AttackBoardDictionary.cs  DictionaryBase.cs  PawnCountDictionary.cs
ChessCoreEngine/Loggers/: ConsoleLogger.cs  LogLevel.cs  LoggerBase.cs  NullLogger.cs
ChessCoreEngine/Piece/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  PawnCount.cs  Piece.cs  PieceFactory.cs  PromoteToPieceType.cs  Queen.cs  Rook.cs
